
NEXT_PUBLIC_LATEST_VERSION='v10'
NEXT_PUBLIC_ADDITIONAL_COMMENT='毎日少しずつ翻訳してアップデートしています。いつ終わるかは、今のところ未定です。<br />すぐに日本語で読みたい方は・・・Chromeの翻訳機能でも十分ドキュメント読めますよ!'
NEXT_PUBLIC_PAGE_TITLE=' | NestJSドキュメント日本語翻訳'